{
  "language": "japanese",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "if": "Edit(docs/design/**)",
            "prompt": "直近で変更されたファイル（ツールコンテキストから特定してください）が、`docs/design/agents.md` に記載されているルールに完全に準拠しているか、以下の観点ごとに個別に確認してください。\n\n1. ドキュメント階層: `lib/` 配下の構成と対応した配置になっているか\n2. ドキュメント内容:\n   - 日本語で記述されているか\n   - ヘッダーに機能名（英語のソース名）が記載されているか\n   - ヘッダーに作成・更新日、作成・更新者名（minamiyama）、作成・更新内容の表があるか\n   - 1ソース1ドキュメントの原則が守られているか\n   - service・controllerの場合: 処理概要、処理シーケンス図、メソッドごとのinput/output/exception表、処理詳細（番号・ローマ数字によるネスト、最大3階層、条件分岐の記法）、繰り返し内でのDB呼び出しの有無、変数表の有無\n   - model・dto・entityの場合: 概要、依存関係シーケンス図、項目表（論理名・物理名・カプセルの型・データ型・バリデーション・備考）の有無\n3. 品質（ソースコードの場合）: O(n^2)を超える計算量になっていないか、疎結合な設計か、冗長な記述がないか、SQL取得結果がカプセルに格納されているか\n\n違反または考慮漏れがある場合は 'no' と答え、該当する観点番号を明記した上で、具体的にどの箇所をどう直すべきかを箇条書きで指摘してください。対象外の観点（例: ソースコードに対するドキュメント階層チェック）はスキップしてください。すべての該当観点に完全に準拠している場合のみ 'yes' と答えてください。"
          },
          {
            "type": "prompt",
            "if": "Write(docs/design/**)",
            "prompt": "直近で変更されたファイル（ツールコンテキストから特定してください）が、`docs/design/agents.md` に記載されているルールに完全に準拠しているか、以下の観点ごとに個別に確認してください。\n\n1. ドキュメント階層: `lib/` 配下の構成と対応した配置になっているか\n2. ドキュメント内容:\n   - 日本語で記述されているか\n   - ヘッダーに機能名（英語のソース名）が記載されているか\n   - ヘッダーに作成・更新日、作成・更新者名（minamiyama）、作成・更新内容の表があるか\n   - 1ソース1ドキュメントの原則が守られているか\n   - service・controllerの場合: 処理概要、処理シーケンス図、メソッドごとのinput/output/exception表、処理詳細（番号・ローマ数字によるネスト、最大3階層、条件分岐の記法）、繰り返し内でのDB呼び出しの有無、変数表の有無\n   - model・dto・entityの場合: 概要、依存関係シーケンス図、項目表（論理名・物理名・カプセルの型・データ型・バリデーション・備考）の有無\n3. 品質（ソースコードの場合）: O(n^2)を超える計算量になっていないか、疎結合な設計か、冗長な記述がないか、SQL取得結果がカプセルに格納されているか\n\n違反または考慮漏れがある場合は 'no' と答え、該当する観点番号を明記した上で、具体的にどの箇所をどう直すべきかを箇条書きで指摘してください。対象外の観点（例: ソースコードに対するドキュメント階層チェック）はスキップしてください。すべての該当観点に完全に準拠している場合のみ 'yes' と答えてください。"
          }
        ]
      }
    ]
  }
}